[sciences]
team =  debian-astro
        debian-med
        debian-science
        debichem
        pkg-grass
        pkg-osm-maint
        pkg-scicomp

[languages]
team =  perl
        pkg-common-lisp
        pkg-java
        pkg-mono
        pkg-perl
        pkg-ocaml-maint
        pkg-ruby-extras
        pkg-php
        python-modules
        python-apps

[entertainment]
team =  pkg-multimedia
        pkg-phototools
        pkg-games

[technical]
team =  blends
        d-i
        debian-cd
        debian-desktop
        debian-l10n
        debian-tex
        debtags
        fai
        kernel
        pet
        pkg-horde
        pkg-kde
        pkg-kolab
        pkg-hurd
        pkg-openoffice
        pkg-osm
        pkg-postgresql
        pkg-samba
        pkg-swan-devel
        pkg-xfce-devel

[debian]
team =  nm
        publicity
        soc
        debian-release

[debconf]
team =  debconf-video

[meta]
team =  teammetrics
