[sciences]
team =	debichem
	debian-gis
        debian-med
	debian-science
	pkg-grass
	pkg-scicomp

[languages]
team =	pkg-java
	pkg-perl
	python-maint
	python-modules
	debian-python
	python-apps
	pkg-common-lisp
	ocaml-maintainers

[entertainment]
team =	pkg-multimedia
	pkg-phototools
	pkg-games

[technical]
team =	debian-live

[meta]
team =	teammetrics

