[sciences]
team =	debian-med
	debian-science
	debichem
	debian-gis
	pkg-scicomp

[languages]
team =	pkg-java
	pkg-perl
	python-maint
	python-modules
	debian-python
	python-apps
	pkg-common-lisp
	ocaml-maintainers

[multimedia]
team =	pkg-multimedia
	pkg-phototools

[technical]
team =	debian-live

[meta]
team =	teammetrics

