[sciences]
team =	debichem
        debian-med
	debian-science
	pkg-grass
	pkg-scicomp

[languages]
team =	pkg-java
	pkg-perl
	python-modules
	python-apps
	pkg-common-lisp
	pkg-ocaml-maint
	pkg-mono
	perl

[entertainment]
team =	demudi
	pkg-multimedia
	pkg-phototools
	pkg-games

[technical]
team =	d-i
	debian-live
	debian-desktop
	debian-l10n
	debtags
	fai
	kernel
	pet
	pkg-kde
	pkg-mc
	pkg-postgresql
	pkg-hurd
	pkg-openoffice
	pkg-osm
	pkg-samba

[debian]
team =  nm
	publicity
	soc
	debian-release

[debconf]
team =  debconf
	debconf-video

[meta]
team =	teammetrics

