[Alioth]
url = http://lists.alioth.debian.org/pipermail/
lists = debian-astro-maintainers
        debian-med-packaging
        debian-science-maintainers
        debichem-devel
        debtags-devel
        neurodebian-devel
        neurodebian-upstream
        neurodebian-users
        pkg-games-devel
        pkg-grass-devel
        pkg-horde-hackers
        pkg-java-maintainers
        pkg-kolab-devel
        pkg-multimedia-maintainers
        pkg-osm-maint
        pkg-samba-maint
        pkg-scicomp-devel
        pkg-swan-devel
        pkg-xfce-devel
        soc-coordination
        teammetrics-discuss

[lists.d.o]
url = http://lists.debian.org/
lists = debian-accessibility
        debian-amd64
        debian-arm
        debian-astro
        debian-blends
        debian-custom
        debian-boot
        debian-cd
        debian-ctte
        debian-curiosa
        debian-derivatives
        debian-desktop
        debian-devel
        debian-devel-announce
        debian-devel-games
        debian-edu
        debian-embedded
        debian-enterprise
        debian-firewall
        debian-gis
        debian-i18n
        debian-isp
        debian-java
        debian-jr
        debian-kde
        debian-kernel
        debian-l10n-devel
        debian-l10n-german
        debian-laptop
        debian-legal
        debian-lex
        debian-live
        debian-med
        debian-mentors
        debian-mips
        debian-multimedia
        debian-newmaint
        debian-ocaml-maint
        debian-openoffice
        debian-perl
        debian-policy
        debian-project
        debian-python
        debian-qa
        debian-release
        debian-ruby
        debian-russian
        debian-science
        debian-security
        debian-testing
        debian-tex-maint
        debian-user
        debian-user-french
        debian-user-german
        debian-user-portuguese
        debian-user-spanish
        debian-vote
        debian-women
        debian-www
        debian-x

[DebConf]
url_to_mboxes = http://lists.debconf.org/???
lists_once_we_might_have_mboxes = debconf-announce
	debconf-discuss
	debconf-sponsors-team
	debconf-team
	debconf-video
	debconf12-localteam
	debconf13-localteam
