[teammetrics]
repository = teammetrics
list = teammetrics-discuss

[debconf]
repository = debconf

[debconf-video]
repository = debconf-video

[debian-release]
repository = debian-release
list = debian-release

[soc]
repository = soc
list = soc-coordination

[publicity]
repository = publicity

[nm]
repository = nm
list = debian-newmaint

[pkg-samba]
repository = pkg-samba
list = pkg-samba-maint

[pkg-osm]
repository = pkg-osm

[pkg-openoffice]
repository = pkg-openoffice
list = debian-openoffice

[pkg-hurd]
repository = pkg-hurd

[pkg-postgresql]
repository = pkg-postgresql

[pkg-mc]
repository = pkg-mc

[pkg-kde]
repository = pkg-kde
list = debian-kde

[pet]
repository = pet

[kernel]
repository = kernel
list = debian-kernel

[fai]
repository = fai

[debtags]
repository = debtags

[debian-l10n]
repository = debian-l10n
list =  debian-l10n-german
        debian-l10n-devel

[debian-desktop]
repository = debian-desktop
list = debian-desktop

[d-i]
repository = d-i

[pkg-games]
repository = pkg-games
list = pkg-games-devel

[pkg-phototools]
repository = pkg-phototools

[multimedia]
repository = pkg-multimedia
list =  debian-multimedia
        pkg-multimedia-maintainers

[perl]
repository = perl
list = debian-perl

[pkg-mono]
repository = pkg-mono

[pkg-ocaml-maint]
repository = pkg-ocaml-maint
list = debian-ocaml-maint

[pkg-common-lisp]
repository = pkg-common-lisp

[python-apps]
repository = python-apps

[python-modules]
repository = python-modules
