[teammetrics]
list = teammetrics-discuss
repository = teammetrics

[debian-med]
uploads = debian-med-packaging@lists.alioth.debian.org
uploadsname = debian-med
bugs = debian-med-packaging@lists.alioth.debian.org
bugsname = debian-med

[pkg-games]
list = pkg-games-devel

[sampleteam]
list = samplelist1, samplelist2, samplelist3
repository = samplerep
